.about-section {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 5px;
}

.img-about {
  flex-basis: 50%;
}
.img-about img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.text-about {
  flex-basis: 55%;
  color: #fff;
  font-family: Inter;
  font-size: clamp(16px, 4vw, 40px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

/* History  */
.history-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.gallery-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  height: auto;
  width: 100%;
  gap: 50px;
}
.cards-container1 {
  display: flex;
  flex-direction: column;

  flex-basis: 70%;
  width: 100%;
  height: 100%;
  justify-content: start;
  gap: 50px;
  align-items: start;
}
.card1,
.card2 {
  display: flex;
  background: #181818;
  gap: 10px;

  height: 250px;
}
.card1 .card-text,
.card2 .card-text {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  justify-content: center;
  align-items: start;
}
.card-img {
  flex-basis: 60%;
  width: 100%;
}
.card-img img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.cards-container2 {
  height: auto;
  width: 300px;
  /* border: 1px red solid; */
  background: #181818;
}

.card-text h3 {
  color: #fff;
  font-family: Inter;
  font-size: clamp(12px, 4vw, 35px);
  font-style: normal;
  font-weight: 600;
  line-height: 101.523%; /* 44.67px */
}

.card-text p {
  color: gray;
  font-family: Inter;
  font-size: clamp(10px, 4vw, 15px);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.card3 {
  display: flex;
  /* gap: 10px; */
  flex-direction: column;
}

.card3 .card-img img {
  width: 100%;
  height: 100%;
  flex-basis: 100%;
  object-fit: cover;
}

.card3 .card-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
@media (max-width: 768px) {
  .about-section1 {
    flex-direction: column;
    gap: 20px;
  }
  .img-about {
    flex-basis: 100%;
  }
}
